* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #fff;  
    display: flex;
    justify-content: center ;  
}

p {
    color:  hsl(228, 12%, 48%);
    font-family: 'Montserrat', serif;

}

.container  {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;    
    background-color: hsl(30, 38%, 92%);
    width: 380px;
    height: 100vh;
}

.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #fff;
    align-items: center;
    width: 350px;
    border-radius: 10px;

}

.container img {
    width: 100%;
    height: 100%;
    border-radius: 10px 10px 0 0;
}

.card {
    display: flex;
    flex-direction: column;
    max-width: 255px;
    margin: 25px 27px;
    max-height: 300px;
    background-color: #fff;
    
}

#perfume {
    margin-bottom: 15px;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#main {
    line-height: 28px;
    margin-bottom: 20px;
}

#text {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 20px;
}

#price {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
}

#tag1 {
    color: hsl(158, 36%, 37%);
    font-size: 30px;
    margin-right: 15px;
}

#tag2 {
    text-decoration: line-through;
}

button {
    background-color: hsl(158, 36%, 37%);
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    font-size: 11px;
    letter-spacing: 1px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 100%;
    jusco
}



















/* 

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: ;
    min-height: 100vh;
}

section{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(30, 38%, 92%);
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

img {
}



 */
